url = https://demo.totaralearning.com/totara/reportbuilder/report.php?id=54
username = demoadmin
password = demoadmin
searchby = john
driverPath = ./driver/chromedriver.exe
extensionformat = Excel
query = Select * from Sheet1
filename = site_logs_by_day_of_week_report

#selectByValue index:
0 = contains
1 = doesn't contain
2 = is equal to
3 = starts with
4 = ends with
5 = is empty
6 = is not empty (NOT NULL)
